# Magic WordPress Installer

Simply enter your Project name, The installer will create a new DB for you with a web & DB safe name. Once setup you'll be redirected to your installation where all you need to do is input your Site Name, username and password.

This is based on your DB connection to be:
host:localhost
user:root
password:null
